(linb.Locale.en||(linb.Locale.en={})).date={
    WEEKS:{
        '0':'Su',
        '1':'Mo',
        '2':'Tu',
        '3':'We',
        '4':'Th',
        '5':'Fr',
        '6':'Sa',
        '7':'WK'
    },
    MONTHS:{
        '1':'Jan.',
        '2':'Feb.',
        '3':'Mar.',
        '4':'Apr.',
        '5':'May.',
        '6':'Jun.',
        '7':'Jul.',
        '8':'Aug.',
        '9':'Sep.',
        '10':'Oct.',
        '11':'Nov.',
        '12':'Dec.'
    },
    MS:'ms',
    S:'s',
    N:'n',
    H:'h',
    D:'d',
    W:'w',
    M:'m',
    Q:'q',
    Y:'y',
    DE:'de',
    C:'c',
    HN:function(a,b){return a+":"+b},
    DHN:function(a,b,c){return a +'d '+ b + ":" +c },
    MDHN:function(a,b,c,d){return a +'m ' + b+ 'd ' + c + ":" + d},
    HNS:function(a,b,c){return a+":"+b+":"+c},
    HNSMS:function(a,b,c,d){return a+":"+b+":"+c + ' ' +d},
    YM:function(a,b){return linb.getRes('date.MONTHS.'+b)+' '+a},
    YQ:function(a,b){return a+'y '+b+'q'},
    YMD:function(a,b,c){return b+'/'+c+'/'+a},
    MD:function(a,b){return linb.getRes('date.MONTHS.'+a) + b},
    YMDH:function(a,b,c,d){return c+'/'+b+'/'+a + ' ' +d+'h'},
    YMDHN:function(a,b,c,d,e){return b+'/'+c+'/'+a + ' ' +d+":"+e},
    YMDHNS:function(a,b,c,d,e,f){return b+'/'+c+'/'+a + ' ' +d+":"+e+":"+f},
    ALL:function(a,b,c,d,e,f,g){return b+'/'+c+'/'+a + ' ' +d+":"+e+":"+f +" " +g}
};