linb.Locale.cn={
    app:{
        all:'全部',
        'no':'无',
        noLimited:'不限制',
        Iknow:'我知道了',
        msgTitle:'系统消息',
        arrange:'数据整理',
        refresh:'刷新',
        cancel:'取消',
        submit:'确认并提交',
        inputErr:'输入有问题，请检查！',
        modified:'数据修改成功',
        mailto:'发送邮件',
        submitOK:'提交成功！',
        inputOK:'输入格式正确',
        page:' 分页',
        showType:'显示方式',
        more:'更多 >>',
        expand:"全部展开",
        fold:"全部折叠",
        from:"从",
        "to":"到",
        loading:' 正在加载...',
        loadFail:'数据加载失败',

        yearMark:'年',
        monthMark:'月',
        dayMark:'日',
        dayMark2:'天',
        AMMark:'上午',
        PMMark:'下午',
        hourMark:'时',
        hourMark2:'小时',
        minuteMark:'分',
        minuteMark2:'分钟',
        secondMark:'秒',

        requestMessage:'正在从服务器获取数据... ',
        requestError:"从服务器取得数据失败！",
        requestRetry:'再试一次',
        requestBack:'返回',

        maxModules:'本主题的期刊数已达到最大值，不能再加入',
        maxTopics:'主题数量已达到最大值，不能再加入',

        panelLeft:'期刊目录',
        notloginInfo:'您尚未登陆，请点此登陆！',
        notloginInfo2:'您尚未登陆，所有的更改将不被保存！',
        loginInfo:'请登陆，如没有账号，请先 <a href="http://cn.qikan.com/UserRelative/login.aspx" target=_blank>注册</a>',
        browserMags:'如何定制？',
        addModule:'定制期刊',
        addModuleTips:'定制期刊',
        coverpage:' 封 面 ',
        coverpageTips:'期刊的封面',
        upDir:'上级目录',
        newTopic:'新建主题',
        newTopicTips:'新建一个主题页面',
        delTopic:'是否想删除主题',
        txtPwd:'密码',
        txtUsr:'用户名',
        login:'登陆',
        loginTips:'点此登陆',
        logout:'退出',
        logoutTips:'退出系统',
        welcome:'欢迎您',
        trytoLogin:'系统正在尝试自动登录，请等待...',
        
        returnCustomBtn:'回到我的期刊',
        returnCustomBtnTips:'回到我的期刊',

        titleTips:'页面标题',
        title_page:'&nbsp;&nbsp;[第$0页]',
        tabCloseBtnTips:'关闭主题页',
        leftPanelCloseTips:'关闭',
        
        readerClose:'关 闭',
        readerCloseTips:'关闭文字阅读窗口',
        needLogin2readArticle:'您需要登陆才能阅读全文！',
        pdfText:' 本文为全文原貌，<a target="_blank" href="http://cn.qikan.com/soft/ACRD4CHS.EXE">未安装 PDF 浏览器的用户请先下载安装</a>。',
        pdfLink:'请点此观看 PDF 全文',
        multiPages:'',
        
        linkDemo:'如何使用？',
        linkDemoTips:'如何使用，Flash录制',
        linkEmail:'我要反馈',
        linkEmailTips:'请将您的意见和建议反馈给我们',
        feedbackText:"我要提建议",
        feedbackSubmit:"提 交",
        feedbackOK:'非常感谢您的建议！',
        
        view_cat_tilte:'$0 · 主题分类',

        view_mag_tilte:'$0 · 电子期刊合订本',
        

        unit:{
            'no':'个',
            cat:'个',
            mag:'种',
            year:'年',
            issue:'期',
            inner:'篇'
        },

        words:{
            page:' [#]',
            title:'全 球 中 文 期 刊 目 录',
            latestIssue:'最新一期',
            latestIssueTips:'最新一期的期刊'
        },

        module:{
            toggleTips:'打开/折叠期刊',
            openMagTips:'打开该期刊',
            closeTips:'关闭',
            pre:'前一页',
            preTips:"到上一页",
            next:'下一页',
            nextTips:"到下一页",
            oldMags:'【过往期刊】',
            oldMagsTips:'打开过往期刊',
            boundMags:'【电子期刊合订本】',
            boundMagsTips:'打开当前期刊的“电子期刊合订本”',
            toomuch:'本页面的模块过多，系统只显示前$0个模块！'
        },
        err:{
            '001':"系统错误：$0",
            '002':"参数的个数不正确",
            '003':"API未加载成功",
            '004':"系统错误",
            '005':"参数错误",
            '006':"用户名或密码不正确，请重新登陆！",
            '007':"您需要先登陆才能进行本操作！",

            '010':'没有登陆或认证超时(当前操作认证失败)！',
            '011':'有同一用户正在登陆(本地TOKEN与服务器TOKEN不同)',
            '012':'没有登陆或认证超时，请重新登陆',
            '013':'登陆失败(passport服务器没有返回email)，请再试一次!',
            '014':'请重新登陆(TOKEN与缓存中的email不对应)',
            '015':'请重新登陆(TOKEN与缓存中的profile不对应)',
            '016':'您帐户中的余额不足！'
        },
        
        needAddMoney:'您帐户中的余额不足，请先 <a href="http://cn.qikan.com/UserRelative/Pay.aspx" target="_blank" style="font-weight:bold;">去充值</a>！',
        serverErr:'该服务目前不可用，请稍候再试！',
        needUsr:'请输入用户名！',
        needPwd:'请输入密码！',
        dftCaption:'在此输入您页面的标题',
        bottomInfo:"<p>公司地址： 北京市海淀区知春路甲48号盈都大厦B座12层</p><p>电话：010-58731820  邮件：service@qikan.com.cn 电信与信息服务业务经营许可证： 京ICP证060024</p><p>Copyright◎1998-2008 Dragonsource Group com Inc. All Rights Reserved</p><div style='position:absolute;right:50px;top:10px;'><a href='http://www.hd315.gov.cn/beian/view.asp?bianhao=010202006041400015' target='_blank'><img src='http://cn.qikan.com/images/hd315_logo.gif' align='middle' border='0' height='48' width='40'></a></div>",
        
        articleWnd:'阅读文章窗口',
        needCharge:"阅读全文，0.10元/篇 2500字以内算一篇",
        lens_info:'本文字数：',
        fontSmall:'小',
        fontMiddle:'中',
        fontBig:'大',
        yearInfo:'年',
        periodInfo:'期'
    }
};