>>>>>>>>>>>>>>>>>>>Events<<<<<<<<<<<<<<<


---------------------------------------
afterValueUpdated(profile, oldValue, newValue, showValue)
Fired after one item is selected.
profile: 
oldValue: string. Previous selected item id.
newValue: string. Id of the item to be selected.
showValue:

---------------------------------------
beforeValueUpdated(profile, oldValue, newValue, showValue)
Fired before one item is selected.
profile: 
oldValue: string. Previous selected item id.
newValue: string. Id of the item to be selected.
showValue:
should return: boolean. If true returned, value will be updated, otherwise value will never be updated.
>>>>>>>>>>>>>>>>>>>Instance Methods<<<<<<<<<<<<<<<


---------------------------------------
getIdBySubId ( )

---------------------------------------
getItemByDom ( )

---------------------------------------
getItemByItemId ( )

---------------------------------------
getSubSerialIdByItemId ( )

