---------------------------------------
linb.sajax ( uri, queryString, onSuccess, onFail, threadid, args )
linb.sajax supports get and get(cross domain), and supports returning big data(corss domain) in some browsers, but doesn't support  post, post(cross domain), posting file
>>>>>>>>>>>>>>>>>>>Static Methods<<<<<<<<<<<<<<<


---------------------------------------
add ( txt, id )
To add CSS rule in head.
txt: String. CSS rules.
id: string. CSS rule tag id.
---------------------------------------
exists ( key, value )
To determine whether a DOM node with specific key and value exists in html header.
key: String. DOM key string.
value: String. DOM value string.
returns: Boolean. 
---------------------------------------
getHead ( )
To get head DOM node.
return. DOM node.
---------------------------------------
include ( href )
To include CSS rule in head.
href : String. CSS url.
---------------------------------------
remove ( key, value )
To remove a DOM node with specific key and value exists in html head.
key: String. DOM key string.
value: String. DOM value string.

