---------------------------------------
clearItems()
Clear all the tree nodes
---------------------------------------
getDynBuild ( )
Determine whether children nodes are loaded dynamically or not. 
returns: Boolean. true for dynamically false for not.
---------------------------------------
getFx ( )

---------------------------------------
getGroup ( )
To determine whether nodes are displayed by groups.
returns: Boolean. True for showing by groups, false for not.
---------------------------------------
getIdBySubId ( )

---------------------------------------
getIniFold ( )

---------------------------------------
getItemByDom ( )

---------------------------------------
getItemByItemId (id)
Get node item by item id.
id: String. Item id.
returns: Tree node object. 
---------------------------------------
getSelMode ( )
Get how many nodes can be selected at same time.
returns: string. Selection type. Could be "multi", "single","none".
---------------------------------------
getSingleOpen ( )
To determine whether only one node can be expand at one time. 
returns:  Boolean. If value is true, any other node will collapse when one node expands. If value is false, multi-node can expands at one time.
---------------------------------------
getSubSerialIdByItemId ( )

---------------------------------------
insertItems ( arr, pid, base, before )
Insert new node(s) to tree bar.
arr: node(s) data to be inserted.
pid:
base:
before:

---------------------------------------
moveItems ( ids, toPid )
Move nodes to be under another node.
ids: Array. Id array of nodes to be moved.
toPid: String. Parent id. 
---------------------------------------
openToNode ( id )
Collapse parent nodes until node with id shows up.

---------------------------------------
selectItem ( id )
Select one node by its item id.
id: string. Item id of node to be selected.
---------------------------------------
setCtrlValue ( value, flag )

---------------------------------------
setDynBuild ( value, flag )
Specify whether children nodes are loaded dynamically or not. Event onRequestData will be fired if setDynBuild(true).
value: Boolean. true for dynamically false for not.
---------------------------------------
setFx ( value, flag )

---------------------------------------
setGroup ( value, flag )
To specify whether nodes are displayed by groups.
value: Boolean. True for showing by groups, false for not.
---------------------------------------
setIniFold ( value, flag )

---------------------------------------
setItems(value)
Set tree nodes. Sample -
setItems([{"id":"a","caption":"itema","tips":"item a","sub":[{"id":"aa","caption":"suba"},{"id":"ab","caption":"subb"}]},{"id":"b","caption":"itemb","tips":"item b"},{"id":"c","caption":"itemc","tips":"item c"}])
value: object. 
---------------------------------------
setSelMode ( value, flag )

---------------------------------------
setSingleOpen ( value, flag )
To specify whether only one node can be expand at one time. 
value:  Boolean. If value is true, any other node will collapse when one node expands. If value is false, multi-node can expands at one time.
---------------------------------------
setValue ( value, flag )

---------------------------------------
toggleNode ( id, flag, recursive )
To expand or collapse node with specific id.
id. String. Id of node to  be expanded or collapsed.
flag. Boolean. True for expanding, false for collapsing.
recursive. Boolean. True for collapsing or expanding recursively, false for not.
---------------------------------------
toggleNodes ( items, flag, recursive )
To expand or collapse specific nodes. 
items. Array. Array of nodes to  be expanded or collapsed.
flag. Boolean. True for expanding, false for collapsing.
recursive. Boolean. True for collapsing or expanding recursively, false for not.
---------------------------------------
updateItem ( id, name, value )
Update tree node's name and value by tree node id.
